# Discount-Service

## Installation
Clone the repo using: 
```
git clone https://e55o@bitbucket.org/euriskoteam/retail-website-java-backend-marc-e.git
cd retail-website-java-backend-marc-e
```

## Usage
Open the cloned repo in Intellij, Eclipse or any Java IDE of your choice, then build the project to get all the dependencies.

## Code Testing
To test the code, right-click on the project from the IDE and run the JUnit Test.

## UML Diagram
![uml](https://user-images.githubusercontent.com/31523264/53742431-43d1f200-3ea1-11e9-977e-d799c5cc131e.PNG)

## Code Coverage Results
![code_coverage](https://user-images.githubusercontent.com/31523264/53742641-cb1f6580-3ea1-11e9-95cc-5d225c2a90e8.PNG)